{
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm build:shared && pnpm build:design-tokens && pnpm --filter @pedidos/web build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
